# StockMarket

./: apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarket/: MainActivity.kt
app/src/main/java/com/example/stockmarket/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stockmarket/data/di/: CoroutinesDispatchersModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarket/data/error/: ErrorHandlerImpl.kt
app/src/main/java/com/example/stockmarket/data/local/: StockDao.kt  StockDataBase.kt
app/src/main/java/com/example/stockmarket/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/stockmarket/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarket/data/remote/dto/: CompanyInfoDto.kt
app/src/main/java/com/example/stockmarket/data/repository/: StockLocalDataSource.kt  StockLocalDataSourceImpl.kt  StockNetworkDataSource.kt  StockNetworkDataSourceImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarket/domain/common/: ErrorEntity.kt
app/src/main/java/com/example/stockmarket/domain/error/: ErrorHandler.kt
app/src/main/java/com/example/stockmarket/domain/model/: CompanyInfo.kt
app/src/main/java/com/example/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarket/domain/usecases/: GetCompanyInfoUseCase.kt  GetCompanyListingUseCase.kt  GetIntradayInfoUseCase.kt
app/src/main/java/com/example/stockmarket/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/example/stockmarket/presentation/company_listing/: CompanyItem.kt  CompanyListingEvent.kt  CompanyListingScreen.kt  CompanyListingState.kt  CompanyListingViewModel.kt
app/src/main/java/com/example/stockmarket/ui/theme/: Theme.kt
app/src/main/java/com/example/stockmarket/util/: AppConstants.kt  Resource.kt
app/src/test/java/com/example/stockmarket/core/: CoroutineRule.kt
app/src/test/java/com/example/stockmarket/repository/: FakeStockRepository.kt
app/src/test/java/com/example/stockmarket/viewmodel/: CompanyListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
